#include <windows.h>
#include <locale.h>
#include <stdio.h>

/*! Проект запускается отсюда */
void main(int argc, char *argv[])
{
  setlocale(LC_ALL,"Russian");
  printf("Компилятор Oberon-07.\n\n");
  printf("Параметры:\n");
  printf(" oberwin.exe <Имя исходного файла>\n");
  printf("             <Имя объектного файла>\n");
  printf("             [Имя символьного файла]\n\n");


  /* Первые два аргумента: имена исходного и объектного файлов.           *
   * Они должны быть указаны всегда. Два аргумента плюс имя компилятора.  *
   * Итого: число аргументов должно быть не менее трех.                   */
  if (argc < 3)
    printf("Ошибка: Не указано имя исходного или объектного файла!\n");
  else
  {
  }
}